<!DOCTYPE html>
<html lang="en">
<head>
<title>OPERATION TIME TABLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="logo.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="banner">
<span class="section-left">
<a href="emailto:">hospital.support@gmail.com</a>
<a href="tel:">+(110)-2554-1125</a>
</span>
<span class="section-right">
<a href="#"title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#"title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#"title="Twitter"><i class="fa fa-twitter"></i></a>
</span>
</div>

<div class="logo parallelogram">
<span class="skew-fix"><img src="logo.jpg" alt="O.T.T"><b><p style="margin-left: 40px;">OPERATION TIME TABLE</p></b></span>
</div>

<div class="topnav" id="myTopnav">
<a href="#" class="active">HOME</a>
<a href="#singup">SIGNUP</a>
<a href="#login">LOGIN</a>
<a href="#contact">CONTACT</a>
<a href="#about">ABOUT</a>
<a href="#time-table">TIME-TABLE</a>
<a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>

<div class="container">
<section>
<h1>Get your surgeries planned right on time with our <u>operations time table</u> application.</h1>
<a href="#" class="btn1">Learn More</a>
</section>
</div>

<section class="section1">
<table style="margin-left: 75px; width: 1200px;">
<tr>
<td>
<div class="form">
<h4>PATIENT INFO</h4>
<h1>REGISTRATION FORM</h1>
<input type="text" name="fname" id="fname" placeholder="Name" maxlength="60" value="Sanjay Singhania" required />
<input type="text" name="Residence" id="Residence" placeholder="Residence" maxlength="60" value="B-23 Harshraj Appts, Mukherji Nagar, New Delhi" required />
<input type="text" name="Occupation" id="Occupation" placeholder="Occupation" maxlength="60" value="Assistant Coach" required />
<input type="text" name="OPD number" id="OPD number" placeholder="OPD No." maxlength="60" required />
<input type="text" name="Age" id="Age" placeholder="Age" maxlength="60" required style="width: 40%; display:inline;" value="28"/>
<select name="service" style="width: 40%; display:inline; margin-left: 100px;" title="select">
<option value="gender">Gender</option>
<option value="male" selected>Male</option>
<option value="female">Female</option>
</select>

<br>

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <button class="custom-btn btn-2 btn2" type="submit" id="patientButton">SUBMIT</button>
</div>

<style>
    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }
      
      .btn-2 {
        background: rgb(96,9,240);
        background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
        border: none;
        
      }
      .btn-2:before {
        height: 0%;
        width: 2px;
      }
      .btn-2:hover {
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                    -4px -4px 6px 0 rgba(116, 125, 136, .5), 
          inset -4px -4px 6px 0 rgba(255,255,255,.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
      }
</style>
<script>
  var button = document.getElementById("patientButton");
  button.addEventListener("click", function() {
    window.location.href = "patient-info.html";
  });
</script>
</div>
</td>
</tr>
</table>
</section>

<section class="section2">
<div class="cards">
<div class="card">
<i class="fa fa-medkit"></i>
<h1>Qualified Doctors</h1>
<p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
</div>
<div class="card">
<i class="fa fa-certificate"></i>
<h1>Certified Services</h1>
<p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
</div>
<div class="card">
<i class="fa fa-stethoscope"></i>
<h1>Advanced Equipment</h1>
<p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
</div>
<div class="card">
<i class="fa fa-heartbeat"></i>
<h1>Emergency Service</h1>
<p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
</div>
</div>
</section>

<img src="https://i.ibb.co/ZLHbWJz/footer.png" class="footer_image" alt="img">
<footer>
<div class="column">
<a class="footer_title">OUR COMPANY</a>
<a>Get your surgeries planned right on time with our operations time table application.</a>
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
</div>
<div class="column">
<a class="footer_title">OTHER INFO</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
</div>
<div class="column">
<a class="footer_title">MORE ABOUT US</a>
<a href="">Our Services</a>
<a href="">Our Blog</a>
<a href="">Our Team</a>
<a href="">About Us</a>
</div>
<div class="column">
<a class="footer_title">LATEST NEWS</a>
<a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,trees" alt="img"></a>
<a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,tree" alt="img"></a>
<a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,plant" alt="img"></a>
<a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,forest" alt="img"></a>
<a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,afforestation" alt="img"></a>
</div>
<div class="column">
<a class="footer_title">GET IN TOUCH</a>
<a title="Address"><i class="fa fa-map-marker"></i> Building No.7, Chinchpokli Bandar, Khaogali</a>
<a href="emailto:" title="Email"><i class="fa fa-envelope"></i> hospital_support@gmail.com</a>
<a href="tel:" title="Contact"><i class="fa fa-phone"></i> +(110)-2554-1125</a>
</div>

<div class="sub-footer">
© CopyRights 2021 Company_name || All rights reserved
</div>
</footer>

<script src="index.js"></script>
</body>
</html>